# MazeGenerator

./: build.gradle  gradle.properties
src/main/java/lekavar/mazegenerator/: MazeGenerator.java
src/main/java/lekavar/mazegenerator/block/: MazeGeneratorBlock.java
src/main/java/lekavar/mazegenerator/data/: Maze.java
src/main/java/lekavar/mazegenerator/item/: MazeGeneratorBlockItem.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/META_INF/: mods.toml
src/main/resources/assets/mazegenerator/blockstates/: maze_generator.json
src/main/resources/assets/mazegenerator/lang/: en_us.json  zh_cn.json
src/main/resources/assets/mazegenerator/models/block/: maze_generator.json  maze_generator_0.json  maze_generator_1.json  maze_generator_2.json
src/main/resources/assets/mazegenerator/models/item/: maze_generator.json
