# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.19.2
forge_version=43.2.21
mappings = parchment
mappings_version = 2022.11.27-1.19.2
cloth_config_version = 8.2.88

mod_version = 1.0.0-forge
maven_group = lekavar
archives_base_name = mazegenerator
